# ramen

./: .classpath  .gitignore  .project  README.md  SimpleRule.scala  build.xml  license.txt
src/example/org/ramen/: GolfersProblem.java  GolfersProblemWithFunction.java  MultipleTriggerRule.java  SimpleFunction.java  SimpleRule.java
src/org/ramen/: Context.java  RuleEngine.java
src/org/ramen/common/: CartesianProductIterator.java
src/org/ramen/engine/: DefaultRuleEngine.java  InMemoryRuleEngine.java  MVELRuleEngine.java  RuleEngine.java
src/org/ramen/function/: Function.java  MVELFunction.java
src/org/ramen/rule/: Activator.java  ActivatorSet.java  MVELRule.java  Rule.java  Trigger.java  TriggerSet.java
